# web-start-light

./: .gitignore  README.md  archetype.properties  pom.xml
src/main/java/org/smm/archetype/: WebStartLightApplication.java
src/main/java/org/smm/archetype/controller/global/: WebExceptionAdvise.java
src/main/java/org/smm/archetype/controller/test/: TestController.java
src/main/java/org/smm/archetype/entity/api/: BaseDO.java  BasePageRequest.java  BasePageResult.java  BaseRequest.java  BaseResult.java  BizException.java
src/main/java/org/smm/archetype/entity/dataobj/: LogDO.java
src/main/java/org/smm/archetype/entity/enums/: ResultCode.java
src/main/java/org/smm/archetype/repository/: LogRepository.java
src/main/java/org/smm/archetype/service/: CacheService.java
src/main/java/org/smm/archetype/util/: IpUtils.java  KryoSerializer.java  MyBeanUtils.java  SpringContextUtils.java  UserContext.java
src/main/java/org/smm/archetype/util/log/: BizLog.java  BizLogAspect.java  BizLogDto.java
src/main/java/org/smm/archetype/util/log/handler/persistence/: DbPersistenceHandler.java  FilePersistenceHandler.java  PersistenceHandler.java  PersistenceType.java
src/main/java/org/smm/archetype/util/log/handler/stringify/: JdkStringifyHandler.java  StringifyHandler.java  StringifyType.java
src/main/java/smm/archetype/: WebStartLightApplication.java
src/main/java/smm/archetype/controller/global/: WebExceptionAdvise.java
src/main/java/smm/archetype/controller/test/: TestController.java
src/main/java/smm/archetype/entity/api/: BaseDO.java  BasePageRequest.java  BasePageResult.java  BaseRequest.java  BaseResult.java  BizException.java
src/main/java/smm/archetype/entity/base/: BaseDo.java  BaseEntity.java  BasePageRequest.java  BasePageResult.java  BaseRequest.java  BaseResult.java  BizException.java
src/main/java/smm/archetype/entity/dataobj/: LogDO.java
src/main/java/smm/archetype/entity/enums/: ResultCode.java
src/main/java/smm/archetype/repository/: LogDo.java  LogRepository.java
src/main/java/smm/archetype/repository/dos/: LogDo.java
src/main/java/smm/archetype/service/: CacheService.java
src/main/java/smm/archetype/util/: IpUtils.java  KryoSerializer.java  MyBeanUtils.java  SpringContextUtils.java  UserContext.java
src/main/java/smm/archetype/util/log/: BizLog.java  BizLogAspect.java  BizLogDto.java
src/main/java/smm/archetype/util/log/handler/persistence/: DbPersistenceHandler.java  FilePersistenceHandler.java  PersistenceHandler.java  PersistenceType.java
src/main/java/smm/archetype/util/log/handler/stringify/: JdkStringifyHandler.java  StringifyHandler.java  StringifyType.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/test/java/org/smm/archetype/: WebStartLightApplicationTests.java
src/test/java/smm/archetype/: WebStartLightApplicationTests.java
