archetype.groupId=org.smm.archetype
archetype.artifactId=web-start-light
archetype.version=1.0.1
excludePatterns=**/.idea/**,**/target/*,logs/**,modules/**,**/*.iml,**/logs,**/logs/*,**/logs/**,README.md,data_h2/**,_output/**